# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'demo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  

  # Pods for demo
pod 'NVActivityIndicatorView'
pod 'SDWebImage'
pod 'Firebase/Auth'
pod 'MBProgressHUD'

  target 'demoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'demoUITests' do
    # Pods for testing
  end
end
